Sobre carteiro em c: 2014f1ps_carteiro.c: In function ‘main’:
2014f1ps_carteiro.c:7:5: warning: ignoring return value of ‘scanf’, declared with attribute warn_unused_result [-Wunused-result]
    7 |     scanf("%d %d", &N, &M);
      |     ^~~~~~~~~~~~~~~~~~~~~~
2014f1ps_carteiro.c:12:9: warning: ignoring return value of ‘scanf’, declared with attribute warn_unused_result [-Wunused-result]
   12 |         scanf("%d", &casas[i]);
      |         ^~~~~~~~~~~~~~~~~~~~~~
2014f1ps_carteiro.c:18:9: warning: ignoring return value of ‘scanf’, declared with attribute warn_unused_result [-Wunused-result]
   18 |         scanf("%d", &encomendas[i]);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
